// Icons
$icons: ()
$icons: map-merge($icons, ("arrow-right-line": "\ea6c"))
$icons: map-merge($icons, ("arrow-left-line": "\ea60"))
$icons: map-merge($icons, ("contract-right-line": "\f301"))
$icons: map-merge($icons, ("contract-left-line": "\f2fd"))
$icons: map-merge($icons, ("arrow-up-s-line": "\ea78"))
$icons: map-merge($icons, ("arrow-right-s-line": "\ea6e"))
$icons: map-merge($icons, ("arrow-down-s-line": "\ea4e"))
$icons: map-merge($icons, ("arrow-left-s-line": "\ea64"))
$icons: map-merge($icons, ("arrow-right-s-fill": "\ea6d"))
$icons: map-merge($icons, ("arrow-left-s-fill": "\ea63"))
$icons: map-merge($icons, ("skip-right-fill": "\f364"))
$icons: map-merge($icons, ("skip-left-fill": "\f362"))
$icons: map-merge($icons, ("menu-line": "\ef3e"))
$icons: map-merge($icons, ("close-line": "\eb99"))
$icons: map-merge($icons, ("check-line": "\eb7b"))
$icons: map-merge($icons, ("file-copy-line": "\ecd5"))
$icons: map-merge($icons, ("download-2-line": "\ec54"))
$icons: map-merge($icons, ("download-line": "\ec5a"))
$icons: map-merge($icons, ("eye-line": "\ecb5"))
$icons: map-merge($icons, ("global-line": "\edcf"))
$icons: map-merge($icons, ("search-line": "\f0d1"))
$icons: map-merge($icons, ("pause-line": "\efd8"))
$icons: map-merge($icons, ("play-fill": "\f00a"))
$icons: map-merge($icons, ("links-line": "\eeb8"))
$icons: map-merge($icons, ("link-m": "\eeaf"))
$icons: map-merge($icons, ("mastodon-fill": "\ef23"))
$icons: map-merge($icons, ("twitter-x-line": "\f3e7"))
$icons: map-merge($icons, ("tiktok-fill": "\f372"))
$icons: map-merge($icons, ("github-fill": "\edca"))
$icons: map-merge($icons, ("at-line": "\ea83"))
$icons: map-merge($icons, ("external-link-line": "\ecaf"))
$icons: map-merge($icons, ("menu-3-line": "\ef34"))
$icons: map-merge($icons, ("share-fill": "\f0f7"))
$icons: map-merge($icons, ("mail-fill": "\eef3"))
$icons: map-merge($icons, ("vimeo-fill": "\f289"))
$icons: map-merge($icons, ("twitter-fill": "\f23a"))
$icons: map-merge($icons, ("facebook-fill": "\ecbc"))
$icons: map-merge($icons, ("linkedin-fill": "\eeb5"))
$icons: map-merge($icons, ("instagram-fill": "\ee65"))
$icons: map-merge($icons, ("youtube-fill": "\f2d4"))
$icons: map-merge($icons, ("movie-fill": "\ef80"))
$icons: map-merge($icons, ("telegram-fill": "\f1ef"))
$icons: map-merge($icons, ("rss-fill": "\f09e"))
$icons: map-merge($icons, ("whatsapp-fill": "\f2bb"))
$icons: map-merge($icons, ("corner-down-right-line": "\f309"))
$icons: map-merge($icons, ("text": "\f201"))


// Icons
$icon-burger-margin-right: -12px
$icon-close-margin-right: -12px
$icon-toc-margin-right: -14px
$icon-arrow-previous-margin-left: -18px // cf. testimonial
$icon-social-margin-right: -14px