// Sections
$article-media-aspect-ratio: 2 !default

// Pages
$page-media-aspect-ratio: 16 / 9 !default

$post-time-color: var(--color-text-alt) !default
// Si layout posts grid (ne concerne pas les blocks posts)
$posts-grid-columns: $block-posts-grid-columns !default

// Person
$persons-avatar-background-color: var(--color-background-alt) !default

// Organization
$organization-background-color: $color-background-alt !default // Use sass variable color-background To avoid dark logo on darkmode background-alt color

// Project
$project-infos-color-text: $color-text !default
$project-infos-color-text-alt: $color-text-alt !default

// Program
$program-essential-font-size: $meta-size !default
$program-essential-font-size-desktop: $meta-size-desktop !default

// Taxonomies
$section-taxonomies-full-width: true !default
