// Breakpoints
// TODO: réécrire en sass les mixins bootstrap
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, desktop: 992px, lg: 992px, xl: 1200px, xxl: 1440px, xxxl: 1920px) !default

// Grid System 
$grid-gutter: pxToRem(24) !default
$grid-gutter-lg: pxToRem(48) !default
$grid-gutter-xxl: pxToRem(64) !default
$grid-max-width: pxToRem(1980) !default

// Spacing
$space-unit: 4
$spacing-1: space(2) !default   // 8px
$spacing-2: space(3) !default   // 12px
$spacing-3: space(6) !default   // 24px
$spacing-4: space(12) !default  // 48px
$spacing-5: space(16) !default  // 64px
$spacing-6: space(32) !default  // 128px
$spacing-7: space(64) !default  // 256px

$minimum-accessible-size: pxToRem(44) !default
