// TYPOGRAPHY
// Fonts family
$body-font-family: "Baskerville", "Times New Roman", "Times", serif !default
$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

// Headings
$heading-font-weight: normal !default

// h1
$h1-font-family: $heading-font-family !default
$h1-size-desktop: pxToRem(60) !default
$h1-size: pxToRem(30) !default
$h1-letter-spacing: normal !default
$h1-line-height: 120% !default
$h1-line-height-desktop: $h1-line-height !default
$h1-weight: bold !default
$h1-style: normal !default
$h1-text-transform: none !default

// h2
$h2-font-family: $heading-font-family !default
$h2-size-desktop: pxToRem(40) !default
$h2-size: pxToRem(24) !default
$h2-line-height: 120% !default
$h2-line-height-desktop: $h2-line-height !default
$h2-weight: $heading-font-weight !default
$h2-style: normal !default
$h2-letter-spacing: normal !default
$h2-text-transform: none !default


// h3
$h3-font-family: $heading-font-family !default
$h3-size-desktop: pxToRem(28) !default
$h3-size: pxToRem(20) !default
$h3-line-height: 130% !default
$h3-line-height-desktop: $h3-line-height !default
$h3-weight: bold !default
$h3-style: normal !default
$h3-letter-spacing: normal !default
$h3-text-transform: none !default

// h4
$h4-font-family: $heading-font-family !default
$h4-size-desktop: pxToRem(22) !default
$h4-size: pxToRem(16) !default
$h4-line-height: 130% !default
$h4-line-height-desktop: $h4-line-height !default
$h4-weight: bold !default
$h4-style: normal !default
$h4-letter-spacing: normal !default
$h4-text-transform: none !default

// h5 or Section
$h5-font-family: $heading-font-family !default
$h5-size-desktop: pxToRem(24) !default
$h5-size: pxToRem(20) !default
$h5-line-height: 130% !default
$h5-line-height-desktop: $h5-line-height !default
$h5-weight: $heading-font-weight !default
$h5-style: normal !default
$h5-letter-spacing: normal !default
$h5-text-transform: uppercase !default

// h6 or Tab
$h6-font-family: $heading-font-family !default
$h6-size-desktop: pxToRem(20) !default
$h6-size: pxToRem(14) !default
$h6-line-height: 130% !default
$h6-line-height-desktop: $h6-line-height !default
$h6-weight: $heading-font-weight !default
$h6-style: normal !default
$h6-letter-spacing: normal !default
$h6-text-transform: uppercase !default

// Lead
$lead-font-family: $heading-font-family !default
$lead-size-desktop: pxToRem(60) !default
$lead-size: pxToRem(24) !default
$lead-line-height: 120% !default
$lead-line-height-desktop: $lead-line-height !default
$lead-weight: $heading-font-weight !default
$lead-letter-spacing: normal !default

$lead-sidebar-font-family: $lead-font-family !default
$lead-sidebar-size-desktop: pxToRem(32) !default
$lead-sidebar-size: $lead-size !default
$lead-sidebar-line-height: $lead-line-height !default
$lead-sidebar-line-height-desktop: $lead-sidebar-line-height !default
$lead-sidebar-weight: $lead-weight !default
$lead-sidebar-letter-spacing: normal !default

$lead-hero-font-family: $lead-sidebar-font-family !default
$lead-hero-size: $lead-size !default
$lead-hero-size-desktop: $lead-sidebar-size-desktop !default
$lead-hero-line-height: $lead-sidebar-line-height !default
$lead-hero-line-height-desktop: $lead-hero-line-height !default
$lead-hero-weight: $lead-sidebar-weight !default
$lead-hero-letter-spacing: normal !default


// Body
$body-size-desktop: pxToRem(22) !default
$body-size: pxToRem(18) !default
$body-line-height: 160% !default
$body-line-height-desktop: $body-line-height !default
$body-weight: normal !default
$body-letter-spacing: normal !default

// Small
$small-font-family: $body-font-family !default
$small-size-desktop: pxToRem(18) !default
$small-size: pxToRem(14) !default
$small-line-height: 130% !default
$small-line-height-desktop: $small-line-height !default
$small-weight: normal !default
$small-letter-spacing: normal !default

// Signature
$signature-font-family: $heading-font-family !default
$signature-size-desktop: pxToRem(22) !default
$signature-size: pxToRem(18) !default
$signature-line-height: 130% !default
$signature-line-height-desktop: $signature-line-height !default
$signature-weight: $heading-font-weight !default
$signature-letter-spacing: normal !default

// Meta
$meta-font-family: $heading-font-family !default
$meta-size-desktop: pxToRem(16) !default
$meta-size: pxToRem(14) !default
$meta-line-height: 150% !default
$meta-line-height-desktop: $meta-line-height !default
$meta-weight: $heading-font-weight !default
$meta-text-transform: none !default
$meta-letter-spacing: normal !default

// Quotes
$quote-font-family: $body-font-family !default
$quote-size-desktop-short: pxToRem(60) !default
$quote-size-desktop-long: pxToRem(40) !default
$quote-size-desktop: pxToRem(40) !default
$quote-size: pxToRem(24) !default
$quote-line-height: 120% !default
$quote-line-height-desktop: $quote-line-height !default
$quote-weight: normal !default
$quote-style: italic !default
$quote-letter-spacing: normal !default

// Link
$link-underline-offset: 0.2em !default
$link-underline-thickness: 1px !default
$link-transition: text-decoration-color $color-duration ease !default
$link-unhover-decoration-color-alpha: 0.3 !default
