// Z-index
$zindex-aside: 48 !default
$zindex-agenda-sticky-date: 48 !default
$zindex-body-overlay: 51 !default
$zindex-dropdown: 50 !default
$zindex-footer: 50 !default
$zindex-header: 55 !default
$zindex-lightbox: 80 !default
$zindex-modal: 72 !default
$zindex-nav-accessibility: 1010 !default
$zindex-offcanvas: 60 !default
$zindex-toc: 50 !default
$zindex-toc-cta: 49 !default
$zindex-search-button-fixed: 51 !default
$zindex-stretched-link: 2 !default
$zindex-up-leaflet-map: 500 !default