.academic_years
    &__persons
        .persons
            @include list-reset
            @include layout-list
            .person
                &-cohorts
                    margin-top: $spacing-1
                    ul
                        @include list-reset
                        li 
                            display: inline
                            + li
                                &::before
                                    content: ' & '
        @include media-breakpoint-down(desktop)
            .persons
                .person
                    gap: $spacing-1
                    .avatar
                        order: -1
        @include media-breakpoint-up(desktop)
            padding-left: offset(4)
            .persons
                .person
                    display: flex
                    align-items: center
                    .avatar
                        width: columns(2)

.academic_years-list
    @include layout-list
    li + li
        border-top: var(--border-width) solid var(--color-border)
    .academic_year
        &-title
            @include h2
            text-decoration: none
            @include arrow-right-hover()
