body:where([class*="_categories__term"])
    main
        padding-bottom: $spacing-5

.category-item
    .articles-count
        @include meta
        color: var(--color-text-alt)

.children-categories
    ul
        @include list-reset
        @include meta
        align-items: baseline
        display: flex
        flex-wrap: wrap
        column-gap: $spacing-3
        row-gap: $spacing-2
        margin-bottom: var(--grid-gutter)
        margin-top: var(--grid-gutter)

@include layout-defaults(".categories")

.categories--cards
    @include layout-cards
