.job
    @include small-arrow-right-hover(".more")
    .job-dates
        time
            display: inline
            + time
                &::before
                    content: ' - '
    .job-subtitle
        @include h4
        color: var(--color-text-alt)
ul.jobs
    @include list-reset

.jobs
    &--alternate
        @include layout-alternate
    &--grid
        @include layout-grid
    &--large
        @include layout-large
    &--list
        @include layout-list

.jobs__page
    &:not(.full-width)
        .section-sidebar
            @include sidebar
            .job-infos
                @include sidebar-infos