.locations
    .location
        display: flex
        flex-direction: column-reverse
        gap: calc(var(--grid-gutter) / 2)
        justify-content: flex-end
        position: relative
        &-title a
            @include stretched-link(after)
            text-decoration: none
        .more
            @include hover-translate-icon(after)
            @include meta
            @include icon(arrow-right-line, after)
                margin-left: $spacing-2
            margin-top: $spacing-1

        .media
            width: 100%
            img
                aspect-ratio: 3/2
                object-fit: cover
        @include media-breakpoint-down(desktop)
            &-description
                margin-top: $spacing-1
            + .location
                margin-top: $spacing-4

    &--list
        @include media-breakpoint-up(desktop)
            .location
                flex-direction: row-reverse
                gap: var(--grid-gutter)
                &:not(:last-child)
                    border-bottom: 1px solid var(--color-border)
                    padding-bottom: $spacing-3
                + .location
                    margin-top: $spacing-3
                &-content
                    flex: 1
                @include in-page-with-sidebar
                    .media
                        width: columns(2)
                @include in-page-without-sidebar
                    &-content,
                    &-description
                        display: flex
                    &-content
                        gap: var(--grid-gutter)
                    &-description
                        flex-direction: column
                        justify-content: space-between
                    &-title
                        min-width: columns(4)
                    .media
                        width: columns(4)
                    .more
                        line-height: 1

    &--grid
        @include in-page-with-sidebar
            @include grid(2)
        @include in-page-without-sidebar
            @include grid(3)
        .location-title
            @include h3

.locations__term
    .hero
        h1 + address
            margin-top: $spacing-5
        hgroup + address
            margin-top: $spacing-3
    .document-content
        > .diplomas
            h2
                a
                    @include hover-translate-icon($fade: true)
                    @include icon(arrow-right-line, after, true)
                        display: inline
                    text-decoration: none
            .programs
                margin-bottom: $spacing-6
                .program
                    .program-title
                        @include h3
                    .media
                        img
                            aspect-ratio: 1
                    &:last-child
                        border-bottom: none

.locations__taxonomy
    .locations--list,
    .locations--grid
        .location
            address
                @extend .sr-only
.locations-map
    .map
        height: 300px
        z-index: 1
        @include media-breakpoint-up(desktop)
            height: 500px
        > .location,
        .leaflet-popup-tip-container
            display: none
        a.leaflet-popup-close-button
            color: var(--color-background)
            &:hover
                color: var(--color-background-alt)
        .leaflet-tile-pane
            filter: grayscale(1)
        .leaflet-popup
            &::after //cr√©e un triangle en css (https://outils-css.aliasdmc.fr/generateur-de-triangles-css.php)
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-top: 15px solid var(--color-accent)
                content: ''
                display: block
                height: 0
                margin: 0 auto
                width: 0
            &-content
                background-color: var(--color-accent)
                color: var(--color-background)
                height: 100%
                margin: 0
                width: columns(var(--columns-count)) !important // overwrite leaflet js width
                @include media-breakpoint-up(md)
                    width: columns(5) !important
                @include media-breakpoint-up(xl)
                    width: columns(4) !important
                .location
                    align-items: stretch
                    display: flex
                    .location-content
                        @include meta
                        flex: 1
                        order: 2
                        padding: $spacing-2
                        @include media-breakpoint-up(md)
                            padding: $spacing-3
                        .location-title
                            font-weight: bold
                            margin: 0 // Cancel leaflet default style
                        span:last-child
                            display: block
                    .media
                        aspect-ratio: 1
                        height: auto
                        width: columns(5)
                        @include media-breakpoint-up(md)
                            width: columns(2)
                        @include media-breakpoint-up(xl)
                            width: calc(var(--grid-gutter) + var(--column-width))
                        img
                            height: 100%
                            object-fit: cover
                &-wrapper
                    border-radius: 0
                    box-shadow: none
                    overflow: hidden
                    padding: 0

    .locations__taxonomy &
        margin-top: $spacing-6
        margin-bottom: -($spacing-5)