.page
    // @include article($page-media-aspect-ratio)
    .more
        @include icon(arrow-right-line, after, true)
        @include hover-translate-icon(after)
    &-categories
        @include list-reset
        display: flex
        flex-wrap: wrap
        gap: 0 $spacing-2
        margin-top: space()
        li
            @include meta
            z-index: 2
            a
                @include link(var(--color-accent))
        + .more
            margin-top: $spacing-2

.block-pages,
.pages
    .grid, .cards, .list
        article
            position: relative
            display: flex
            flex-direction: column
            .page-title
                @include h3
                a
                    @include stretched-link(before)
                    text-decoration: none
                + p
                    margin-top: $spacing-2
            @include media-breakpoint-down(desktop)
                margin-top: $spacing-3
    .grid, .cards
        @include grid(2, desktop)
        @include in-page-without-sidebar
            @include grid(3)

.pages
    .page
        .page-title
            @include h4

.pages
    &--grid
        @extend .block-pages--grid
    &--list
        @extend .block-pages--list

.page__children
    margin-top: $spacing-5
