.person
    .contacts-details
        margin-top: $spacing-2
        li > span
            padding-right: $spacing-2
            flex-shrink: 0
        a, address
            @include small
            position: relative
            z-index: 2
        li + li
                margin-top: $spacing-2
    @include media-breakpoint-down(md)
        .contacts-details
            margin-top: $spacing-3
            span
                flex-shrink: 0

article.person
    @include article
    word-break: break-word
    gap: $spacing-3
    .avatar
        align-self: start
        flex-shrink: 0
        order: -1
        min-width: $spacing-5
    .person-name
        @include h4
        a
            @include stretched-link
            text-decoration: none
    .person-role
        margin-top: $spacing-1
    .description
        @include small
        flex-grow: 1
        // margin-top: $spacing-3
    @include media-breakpoint-down(lg)
        flex-direction: row
        gap: $spacing-3
        // .description
        //     margin-top: $spacing-2
        .avatar
            align-self: start
            flex-shrink: 0
            margin-bottom: 0
            width: columns(3)
    @include media-breakpoint-down(md)
        justify-content: space-between
        .description
            flex: 1
        .avatar
            order: 1
            margin-right: 0
    @include in-page-without-sidebar
        .avatar
            width: 100%

.persons--grid
    @include grid(1)
    @include grid(2, md)
    @include grid(4, lg)
    @include grid(6, xxl)

.persons__section,
.persons_categories__term,
.administrators__taxonomy,
.authors__taxonomy,
.researchers__taxonomy,
.teachers__taxonomy,
    .page-with-blocks
        .persons
            margin-bottom: $spacing-5
    .persons--grid
        @include media-breakpoint-up(md)
            .avatar
                margin-left: auto
                margin-right: auto
            .person-name,
            .person-role
                text-align: center

ol.persons--list
    @include list-reset
    > li
        border-bottom: var(--border-width) solid var(--color-border)
        padding-bottom: $spacing-3
        padding-top: $spacing-3
        position: relative
        transition: color $color-duration
        @include icon(arrow-right-line, after)
            margin-left: auto
        &:hover
            color: var(--color-accent)
        a
            @include stretched-link
            text-decoration: none
            color: inherit
        [itemprop="jobTitle"]
            @include small
            margin-top: 0
        @include media-breakpoint-up(desktop)
            align-items: baseline
            display: flex
            [itemprop="name"]
                width: columns(5)
            [itemprop="jobTitle"]
                width: columns(6)
                margin-left: var(--grid-gutter)
        @include media-breakpoint-down(desktop)
            &::after
                position: absolute
                right: 0
                top: calc(#{$spacing-3} + 10px)

.avatar
    // @include aspect-ratio(50, 'img')
    background-color: $persons-avatar-background-color
    border-radius: $avatar-border-radius
    // margin-bottom: $spacing-4
    overflow: hidden
    position: relative
    // width: 100%
    &::before
        content: ""
        display: block
        padding-top: 100%
    picture, img
        @include inset(0)
        height: 100%
        width: 100%
        position: absolute
    img
        object-fit: cover

.persons__section
    * + .persons
        margin-top: $spacing-4
    .persons:last-child
        padding-bottom: $spacing-5
    .taxonomies-persons
        @extend .taxonomies-section
    .persons-categories + .taxonomies-persons
        margin-top: $spacing-3

.persons__page,
.administrators__term,
.authors__term,
.researchers__term,
.teachers__term
    .hero
        &--with-image
            .hero-text
                margin-bottom: $spacing-3
            figure picture
                @extend .avatar
            @include media-breakpoint-down(desktop)
                margin-bottom: $spacing-4
                > .container:where(:only-child)
                    margin-bottom: calc(#{columns(2)} + #{$spacing-5})
                    figure
                        margin-bottom: calc(#{columns(2)} * -1)
                figure
                    width: columns(4)
                    margin-left: auto
            @include media-breakpoint-down(md)
                > .container:where(:only-child)
                    margin-bottom: calc(#{columns(3)} + #{$spacing-5})
                    figure
                        margin-bottom: calc(#{columns(3)} * -1)
                figure
                    width: columns(6)
            @include media-breakpoint-up(desktop)
                .content
                    align-items: center
                    display: flex
                    justify-content: space-between
                    margin-top: 0
                    h1
                        margin-bottom: 0
                        width: columns(8)
                    figure
                        margin-bottom: 0
                        width: columns(3)
    .roles
        a
            @include small
    .blocks
        margin-top: $spacing-5
    .person-objects
        margin-top: $spacing-5
        > * + *
            margin-top: $spacing-5
        .top h2 a
            @include icon(arrow-right-line, after, true)
                display: inline-flex
                margin-left: $spacing-1
                transition: transform $arrow-duration $arrow-ease-transition
            &:hover::after
                transform: translateX($spacing-2)
        .more
            @include icon-block(arrow-right-line, after)
            display: inline-block
            margin-top: $spacing-3
            &::after
                margin-left: space()
                transition: $arrow-duration $arrow-ease-transition
            &:hover:after
                transform: translateX($spacing-1)
    .person-publications
        .publications
            margin-top: $spacing-2
    .person-posts
        .posts
            margin-top: $spacing-3
            article.post:last-child
                margin-bottom: 0
            @include media-breakpoint-up(desktop)
                margin-top: $spacing-4
    section
        padding-bottom: $spacing-5
    ol.programs
        li
            justify-content: flex-start
            @include media-breakpoint-up(desktop)
                @include grid(2)
            @include icon(arrow-right-line, after, true)
                color: inherit
                position: absolute
                right: 0
                top: 1.5em
            a
                color: inherit
                @include stretched-link(before)
                @include media-breakpoint-down(desktop)
                    margin-right: $spacing-3
            p
                margin-top: unset
                &:nth-child(2)
                    @include small
            &:hover
                color: var(--color-accent)
    @include media-breakpoint-down(lg)
        .roles
            margin-top: $spacing-4
    @include media-breakpoint-up(lg)
        .informations
            @include grid
            margin-bottom: $spacing-4
            .roles
                grid-column: 1 / -1
            .biography
                grid-column: 1 / 9
                + .roles
                    grid-column: 9 / 13
                    text-align: right
            .lead + div
                margin-top: $spacing-4
    @include media-breakpoint-up(md)
        .contacts-details
            ul
                @include grid(3)
                li
                    margin-top: 0
