.program
    @include article
    display: flex
    gap: var(--grid-gutter)
    h2, h3, .program-title
        @include article-title
    &-diploma
        @include meta
        display: block
        margin-bottom: $spacing-1
        margin-top: $spacing-1
    &-summary
        margin-top: $spacing-2
    &-logo
        img
            max-height: pxToRem(60)
            width: auto
            margin-bottom: $spacing-2
    &-logo, .btn
        align-self: center
        margin-top: $spacing-2
    .btn + .program-logo
        margin-left: $spacing-2
    .media img
        aspect-ratio: $block-programs-aspect-ratio
        object-fit: cover
    &-contact
        span
            display: block
        a
            position: relative
            z-index: 2
            + a
                display: block
        &-title
            font-weight: bold
    @include media-breakpoint-up(desktop)
        &-content
            align-items: baseline
            display: flex
        &-logo
            img
                max-width: columns(4)

div.programs,
section.programs
    @include grid(2, desktop)
    @include grid(3, xl)

ol.programs:where(:not(.programs--grid))
    @include list-section
    .program
        align-items: start
        .program-title a
            @include hover-translate-icon($fade: true)
            @include icon(arrow-right-line, after, true)
                display: inline
            transition: color $color-duration
            &:hover
                color: var(--color-accent)
        @include media-breakpoint-down(md)
            .media
                display: none
        @include media-breakpoint-down(md)
            flex-direction: column-reverse
            gap: $spacing-2
            .program-title a
                align-items: baseline
                display: flex
                &::after
                    opacity: 1
        @include media-breakpoint-up(md)
            flex-direction: row-reverse
            .program-content
                flex: 1
                flex-wrap: wrap
                .program-title
                    flex: 1
                .program-title,
                [itemprop="abstract"]
                    min-width: columns(6)
                .program-diploma
                    width: var(--grid-gutter)
                    text-align: center
            .media
                flex-shrink: 0
                margin-bottom: 0
                width: columns(2)
        @include in-page-with-sidebar
            .program-diploma + [itemprop="abstract"]
                padding-right: var(--grid-gutter)
                width: 100%
        @include in-page-without-sidebar
            .program-title
                @include h2
            [itemprop="abstract"]
                width: columns(9)
            .program-diploma
                margin-left: offset(1)
ol.programs--light
    .program
        &:first-child
            border-top: var(--border-width) solid var(--color-border)
        .program-title:last-child
            @include h4

.programs-grid,
.programs--grid
    align-items: start
    @include grid(1, false, $spacing-5)
    @include grid(2, xl)
    .program
        flex-direction: column
        gap: 0
        .program-content
            flex-direction: column
            &:hover .more:after
                transform: translateX($spacing-1)
            .program-title
                margin-bottom: $spacing-1
                order: -1
            .program-diploma
                order: 0
            [itemprop='abstract'],
            .more
                order: 2
            .more
                @include icon(arrow-right-line, after, true)
                @include hover-translate-icon
        .media
            margin-bottom: $spacing-3
    @include in-page-without-sidebar
        @include grid(2)
        @include grid(3, xl)

.programs__section
    .hero
        .content
            @include media-breakpoint-up(md)
                display: flex
                flex-direction: row
                justify-content: space-between
                gap: var(--grid-gutter)
                .hero-text
                    width: columns(9)
        .hero-logos
            align-items: center
            display: flex
            gap: var(--grid-gutter)
            justify-content: space-between
            margin-top: $spacing-3
            @include media-breakpoint-down(md)
                width: 100%
                img
                    max-height: pxToRem(150)
                    max-width: 100%
                .logo
                    width: columns(6)
                .diploma-certification
                    img
                        width: columns(4)
            @include media-breakpoint-up(md)
                align-items: end
                flex-direction: column
                margin-top: $spacing-5
                width: columns(2)
                .diploma-certification
                    img
                        width: offset(1)

    .featured-image
        margin-bottom: var(--block-spacing-y)
        figcaption
            margin-top: $spacing-2
            text-align: right
            &,
            p
                @include small

    // Program's index
    &:not(.full-width)
        .document-content
            .lead
                font-family: $lead-font-family
                font-size: var(--lead-size)
                font-weight: $lead-weight
                line-height: var(--lead-line-height)

    .document-content
        .summary
            margin-bottom: $spacing-5
            .lead
                margin-bottom: $spacing-3
        .content
            padding-bottom: $spacing-4
            section:not(.block) > * + *
                margin-top: 1em
            .blocks
                section > * + * // TODO : check that
                    @include h3
                    margin-top: 0
                @include media-breakpoint-down(desktop)
                    padding-top: $spacing-5
                    margin-left: var(--grid-gutter-negative)
                    margin-right: var(--grid-gutter-negative)
                @include media-breakpoint-up(desktop)
                    .container
                        padding-left: 0
                        padding-right: 0
                    .heading
                        h2
                            padding-left: 0
                    .block-content
                        padding-left: 0
    @include media-breakpoint-down(desktop)
        .document-content
            .content
                > h2
                    margin-bottom: $spacing-4
            .content > * + *, 
            section:not(:first-child):not(.block)
                margin-top: $spacing-5
    @include media-breakpoint-up(desktop)
        .document-content
            .summary
                margin-bottom: $spacing-6
            .content
                @include grid(12, desktop)
                position: relative
                padding-bottom: $spacing-6
                > *
                    grid-column: 5/13
                > h2
                    @include h5
                    $sticky-top-offset: 90px
                    @include sticky($sticky-top-offset)
                    top: $sticky-top-offset
                    // margin-top: -0.3em
                    align-self: start
                    grid-column: 1/5
                    margin-bottom: 0
                section:not(:first-child):not(.block)
                    margin-top: $spacing-6
            section:first-of-type
                .content
                    border-top: none

    .program-table
        tr
            font-size: unset
            line-height: 160%
            &:first-child 
                border-top: var(--border-width) solid var(--color-border)
            &:last-child
                border-bottom: var(--border-width) solid var(--color-border)
        th
            @include small
            color: var(--color-text-alt)
            vertical-align: middle
        td
            text-align: right
            padding-right: 0
        caption
            @include visually-hidden
        th
            font-weight: normal
            a
                text-decoration: none
    .list-persons
        @include list-reset
        > li
            border-bottom: var(--border-width) solid var(--color-border)
            justify-content: flex-start
            position: relative
            padding-bottom: $spacing-2
            padding-top: $spacing-2
            @include media-breakpoint-up(sm)
                @include grid(2)
            a
                align-items: center
                display: flex
                color: inherit
                text-decoration: none
                @include stretched-link(before)
                @include media-breakpoint-down(desktop)
                    margin-right: $spacing-3
                @include icon(arrow-right-line, after, true)
                    color: inherit
                    position: absolute
                    right: 0
                @include media-breakpoint-down(sm)
                    width: 100%
            p
                align-self: center
                margin-top: unset
                @include small
                @include media-breakpoint-up(desktop)
                    margin-right: $spacing-3
                @include media-breakpoint-down(sm)
                    display: block
            &:hover
                color: var(--color-accent)
            &:first-child
                border-top: var(--border-width) solid var(--color-border)
    .related-posts
        .category-link
            display: block
            text-decoration: none
            @include icon(arrow-right-line, after, true)
            @include hover-translate-icon
            @include media-breakpoint-down(desktop)
                margin-bottom: $spacing-3
    .programs-index
        .programs
            margin-bottom: $spacing-5