@mixin layout-item
    position: relative
    [class$="-title"]
        a
            @include stretched-link(before)
            text-decoration: none
    [class$="-content"]
        @include meta
        margin-top: $spacing-1
        > * + *
            margin-top: $spacing-2