@mixin item-categories-list
    @include list-reset
    @include meta
    margin-top: $spacing-2
    margin-bottom: $spacing-2
    position: relative
    display: flex
    flex-wrap: wrap
    gap: 0 $spacing-2
    z-index: 2
    a
        @include link(var(--color-accent))
    li
        margin: 0