.block
    --block-space-y: #{$block-space-y}
    margin-top: var(--block-space-y)
    margin-bottom: var(--block-space-y)
    .block-title
        @include h5
    .top
        position: relative
        margin-bottom: calc(#{$spacing-3} + #{$spacing-2})
        .block-title + .description
            margin-top: $spacing-3
        .block-title.sr-only + .description
            margin-top: 0
    @include in-page-without-sidebar
        --block-space-y: #{$block-space-y-desktop}
        .top
            .description
                max-width: columns(8)
    @include in-page-with-sidebar
        --block-space-y: #{$block-space-y-with-sidebar}

.heading + .block, .block-title + .block
    margin-top: var(--heading-margin-bottom)

// Specific
$backgrounded_blocks: ".block-call_to_action--accent_background, .block-chapter--accent_background, .block-chapter--alt_background, .block-timeline--horizontal, .block-pages--cards"
.blocks
    .block:first-child
        margin-top: 0
        &:not(#{$backgrounded_blocks})
            padding-top: 0
    .block:last-child
        &:is(#{$backgrounded_blocks})
            margin-bottom: 0

// Following chapters
.block-chapter
    &--alt_background, &--accent_background
        & + &
            margin-top: 0
