.block-chapter
    p:last-child
        margin-bottom: 0
    .notes
        @include small
        margin-top: $spacing-3
        sub, sup
            font-size: 60%
            margin-left: 0
    figcaption
        @include small
        margin-top: 0.5rem
    .chapter
        flex-direction: column
        display: flex
        .text
            order: 2
        figure
            margin-bottom: $spacing-3
    &--alt_background
        background: $block-chapter-layout-alt-background
        .block-content
            color: $block-chapter-layout-alt-color
    &--accent_background
        background: $block-chapter-layout-accent-background
        .block-content
            color: $block-chapter-layout-accent-color
            a
                @include link($block-chapter-layout-accent-color)

    &--alt_background, 
    &--accent_background
        margin-bottom: 0
        + .block-chapter--alt_background, 
        + .block-chapter--accent_background
            margin-top: 0

    @include media-breakpoint-down(desktop)
        &--alt_background,
        &--accent_background
            padding-top: var(--grid-gutter)
            padding-bottom: var(--grid-gutter)

    @include in-page-with-sidebar
        figure
            max-width: columns(6)
            &.image-portrait,
            &.image-square
                max-width: columns(4)
        &--alt_background,
        &--accent_background
            background: none
            padding-bottom: 0
            padding-top: 0
            .chapter .text
                padding: var(--grid-gutter)
            figure
                margin-bottom: 0
                figcaption
                    padding-left: var(--grid-gutter)
        &--alt_background
            .chapter
                background: $block-chapter-layout-alt-background
        &--accent_background
            .chapter
                background: $block-chapter-layout-accent-background

    @include in-page-without-sidebar
        &--alt_background, 
        &--accent_background
            padding-top: var(--grid-gutter)
            padding-bottom: var(--grid-gutter)
            margin-bottom: 0
        .chapter
            flex-direction: row
            justify-content: space-between
            .text
                order: 0
                width: columns(7)
            figure
                width: columns(4)
                margin-bottom: 0
                text-align: right
                img
                    margin-left: auto
