.block-contact
    .top
        @include top-flex
        margin-bottom: 0
        .description
            margin-top: $spacing1
        + .informations
            margin-top: $spacing2
    @include in-page-without-sidebar
        @include media-breakpoint-up(desktop)
            .top
                margin-bottom: $spacing2
            .informations
                display: flex
                margin-top: 0
                address
                    width: col(4)
                    margin-top: 0
                ul
                    margin-top: 0
                    width: col(8)
                    margin-left: $grid-gutter
    
    address
        [itemprop="name"]
            @include h4
        a
            &:not(:hover)
                text-decoration-color: transparent
        + ul
            margin-top: $spacing2
    ul
        @include list-reset
        li
            display: flex
            flex-wrap: wrap
            padding-bottom: $spacing0
            &:first-of-type
                padding-top: 0
            + li
                padding-top: $spacing0
                border-top: 1px solid $color-border
            @include media-breakpoint-down(desktop)
                justify-content: end
                flex-wrap: wrap
                span
                    min-width: 50%
                    &:nth-child(n+2)
                        text-align: right
            @include media-breakpoint-up(desktop)
                justify-content: space-between
                span
                    width: 25%
                    &:first-child
                        width: 50%
                span + span
                    text-align: right
    time + time
        @include icon(arrow-right, before)
            display: inline-block
            padding: 0 px2rem(7) 0 px2rem(3)
