.block-definitions
    details
        &:not([open]):hover
            &::after
                border-bottom-color: $block-definition-border-color-hovered
        summary
            @include signature
            display: flex
            justify-content: space-between
            align-items: center
            transition: color 0.3s
            @include browser-under-safari-16
                position: relative
                &::after
                    display: block
                    position: absolute
                    right: 0
                    bottom: 10px
            &:hover
                color: $block-definition-color-hovered
        summary,
        p
            font-size: $block-definition-font-size
            @include media-breakpoint-up(desktop)
                font-size: $block-definition-font-size-desktop
        p
            margin-block-start: 0
            margin-block-end: $spacing1
        &::after
            content: ""
            border-bottom: 1px solid $block-definition-border-color
            display: block
            transition: border-color 0.5s

    @include in-page-without-sidebar
        .definitions
            details
                p
                    padding-left: col(4)
                    margin-left: $grid-gutter-desktop

