.block-gallery
    figure
        display: block
        margin-bottom: 0
        position: relative
        > a,
        img,
        picture
            display: block
        img
            height: auto
            width: 100%
        figcaption
            @include small
            margin-top: $spacing-2
            position: relative
            > * + *
                margin-top: $spacing-1
            p
                margin-bottom: 0
        .credit
            *
                @include meta

    @include in-page-without-sidebar
        .top
            @include grid(2, desktop)
            align-items: baseline

    &--grid
        .gallery
            @include in-page-with-sidebar
                @include flexbox-grid(2)
            @include in-page-without-sidebar
                @include flexbox-grid(4)
            @include media-breakpoint-down(desktop)
                @include flexbox-grid(2)
            &--with-text
                @include in-page-without-sidebar
                    @include flexbox-grid(4)

    &--large
        figure
            margin-bottom: $spacing-5
            @include media-breakpoint-down(desktop)
                picture
                    margin-left: var(--grid-gutter-negative)
                    margin-right: var(--grid-gutter-negative)
            @include in-page-without-sidebar
                &.image-portrait,
                &.image-square
                    picture
                        width: columns(8)
                        margin-left: offset(2)
        @include in-page-without-sidebar
            figure
                &.image-portrait,
                &.image-square
                    figcaption
                        margin-left: offset(2)
                        margin-right: offset(2)
                figcaption
                    display: flex
                    justify-content: space-between
                    align-items: baseline
                    > p
                        max-width: columns(8)
                    *
                        flex: 1 1
                    .credit
                        margin-top: 0
                        text-align: right

    &--carousel
        overflow: hidden
        z-index: 0
        @include in-page-without-sidebar
            background: $block-gallery-carousel-background
            padding-bottom: var(--grid-gutter)
            padding-top: var(--grid-gutter)
        .slider
            figure
                flex-shrink: 1
                margin-right: calc(var(--grid-gutter) / 2)
                picture
                    img
                        height: $block-gallery-carousel-height
                        max-width: none
                        width: auto
                        @include media-breakpoint-up(desktop)
                            height: $block-gallery-carousel-height-desktop
        .block-gallery + &,
        .block-pages--cards + &
            margin-top: 0