.block-image
    figcaption
        margin-top: $spacing-2
        p
            margin-bottom: 0
            margin-top: 0
            + .credit
                margin-top: $spacing-2
        .credit
            p
                @include meta
    picture
        margin-left: var(--grid-gutter-negative)
        margin-right: var(--grid-gutter-negative)

    @include in-page-with-sidebar
        picture
            margin-left: 0
        &.image-portrait
            picture
                margin-right: 0
                img
                    max-width: columns(6)
        img
            max-height: $block-image-max-height-with-sidebar
            width: auto

    @include in-page-without-sidebar
        figure
            img
                max-height: $block-image-max-height-without-sidebar
                width: auto
                max-width: 100%
        &.image-portrait, &.image-square
            .block-content
                position: relative
                .top
                    position: absolute
                    width: columns(5)
            figure
                display: flex
                align-items: flex-end
                > a
                    width: columns(7)
                    margin-left: var(--grid-gutter)
                    display: block
                    order: 2
                picture
                    margin-left: 0
                figcaption
                    width: columns(5)
                    order: 1
                    text-align: right
        &.image-landscape
            picture
                margin-left: var(--grid-gutter-negative)
                margin-right: var(--grid-gutter-negative)
                @media screen and (min-width: $grid-max-width)
                    margin-left: 0
                    margin-right: 0
            figcaption
                display: flex
                justify-content: space-between
                align-items: baseline
                > p
                    max-width: columns(8)
                *
                    flex: 1 1
                .credit
                    margin-top: 0
                    text-align: right