.block-links
    ul
        @include list-reset
        @include grid(2, md)
        align-items: flex-start
    li
        background-color: $block-links-card-background
        color: $block-links-card-color
        display: flex
        flex-direction: column-reverse
        justify-content: flex-end
        position: relative
        transition: background 0.3s ease
        .link-content
            line-height: 100%
            padding: space(4) space(4) space(8)
            min-height: pxToRem(130)
        a
            @include stretched-link(before)
            text-decoration: none
            &::after
                bottom: space(3)
                position: absolute
                right: space(3)
        p
            @include small
            margin-top: space(3)
        .media
            picture:not(.is-png) 
                img
                    display: block
                    object-fit: cover
                    width: 100%
                    height: 100%
                    aspect-ratio: 16/9
            picture.is-png 
                img
                    margin: space(4) space(4) 0
                    max-width: $block-links-icon-max-width
        &:hover
            background-color: $block-links-card-hover-background
            &, a
                color: $block-links-card-hover-color
    @include in-page-without-sidebar
        .top
            display: flex
            gap: var(--grid-gutter)
            .block-title
                width: columns(4)
            .description
                flex: 1
                margin-top: 0
        ul
            @include grid(3, md)
    @include media-breakpoint-down(md)
        ul
            li + li
                margin-top: $spacing-3