.block-organizations
    .organization
        a[target="_blank"]
            @include stretched-link(before)
            @include icon(link-blank, after, true)
                position: relative

    .map
        height: 600px
        z-index: 1
        > .organization,
        .leaflet-popup-tip-container
            display: none
        .leaflet-popup
            &-content-wrapper
                border-radius: 0
                box-shadow: none
                overflow: hidden
                padding: 0
                width: 192px
                .media
                    margin-bottom: 0
                .organization-title
                    @include meta
                    padding: half($spacing0) $spacing0
                    margin: 0 // Cancel leaflet default style
                    a
                        color: black
            &-content
                margin: 0
                width: 100%
                z-index: 2
            &-close-button
                z-index: 4

    @include in-page-with-sidebar
        .grid
            @include grid(2, md)
            @include grid(3, lg)
            @include grid(4, xl)
            grid-column-gap: half($grid-gutter)
            align-items: baseline

    @include in-page-without-sidebar
        .top .description
            max-width: col(8)
        .map
            margin-left: -$grid-gutter
            margin-right: -$grid-gutter
