.block-pages
    .top
        a
            @include icon(arrow-right-line, after, true)
            @include hover-translate-icon
            text-decoration: none

    @include media-breakpoint-up(desktop)
        .top
            margin-bottom: $spacing-4

    @include media-breakpoint-down(desktop)
        .top
            .block-title
                @include h5
            .description
                @include h2

    @include in-page-without-sidebar
        .top
            @include top-flex
            .description
                @include h2

    &--cards
        background-color: $block-pages-card-background
        padding-bottom: var(--grid-gutter)
        padding-top: var(--grid-gutter)
        .pages
            @include layout-cards($block-pages-card-page-background, $block-pages-card-page-background-hover, $block-pages-card-page-color, $block-pages-card-page-color-hover)
        *:not(.heading) + &
            margin-top: 0
        .blocks &:last-of-type
            margin-bottom: 0
        .block-gallery + &,
        .block-pages--cards + &
            margin-top: 0

    &--list
        .page-title
            a
                @include icon(arrow-right-line, after, true)
                @include hover-translate-icon(after)
                @extend %underline-on-hover
        
        .pages.title-only
            li
                > a
                    @include icon(arrow-right-line, before, true)
                        padding-right: $spacing-2
                    @include hover-translate-icon(before, 5)
                    @extend %underline-on-hover
        
        .pages:where(:not(.title-only))
            @include layout-list
            margin-top: var(--grid-gutter)
            > li
                border-bottom: none
                padding: 0
                .page-title
                    @include h3
                + li
                    margin-top: $spacing-4
            
            @include media-breakpoint-down(desktop)
                article
                    gap: $spacing-1
                    .media
                        width: auto
            
            @include media-breakpoint-up(desktop)
                article
                    flex-direction: row
                    .media
                        flex-shrink: 0
                        margin-bottom: 0
        
        @include in-page-with-sidebar
            .block-content
                .top
                    margin-bottom: $spacing-3
            .pages.title-only
                @include grid(2, desktop, $spacing-2)
                li
                    line-height: 1
                    a
                        @include meta
            article
                gap: var(--grid-gutter)
                .media
                    width: columns(2)
                .page-content
                    width: columns(6)

        @include in-page-without-sidebar
            .top
                .block-title + .description
                    margin-left: 0
                .description
                    width: auto
                    p
                        @include h2
            article.page
                .media
                    width: columns(2)
                .page-content
                    width: columns(4)
            
            &:not(.with-description)
                .pages
                    > li + li
                        margin-top: 0
                .pages.title-only
                    @include grid(4, desktop, $spacing-1)
                    grid-column: 1 / 13
                    .page
                        margin-top: 0
                .pages:not(.title-only)
                    @include grid(2, desktop)
            
            &.with-description
                .block-content
                    @include grid(12, desktop, $spacing-4)
                    .top
                        align-items: initial
                        grid-column: 1 / 8
                        margin-bottom: 0
                        display: grid
                        grid-template-rows: subgrid
                        grid-row: span 2
                        .block-title
                            width: auto
                        .description
                            @include body-text
                            margin-top: 0
                    // If page description
                    .top + .pages
                        grid-column: 9 / 13
                        grid-row: 2
                        display: block
                        margin-top: 0
                
                &.with-images
                    .top
                        grid-column: 1 / 7
                        + .pages
                            grid-column: 7 / 13

    &--alternate
        .pages
            @include layout-alternate
            hgroup,
            > .page-title
                + p
                    margin-top: $spacing-1
    &--large
        .pages
            @include layout-large
            .page
                .media
                    img
                        aspect-ratio: 1
