.block-papers
    .top
        .block-title a
            @include icon(arrow, after, true)
            @include hover-translate-icon(after)
    .papers
        li
            &:not(:last-child)
                border-bottom: var(--border-width) solid var(--color-border)
            + li
                margin-top: 0
        .paper
            padding-top: $spacing-3
            padding-bottom: $spacing-3
            @include in-page-without-sidebar
                > div
                    display: flex
                    gap: var(--grid-gutter)
                    align-items: baseline
                .paper-title
                    flex: 1
                    margin-bottom: 0
                .paper-meta
                    width: columns(4)