@mixin person-avatar-end
    display: flex
    flex-direction: row
    gap: $spacing-3
    .avatar
        margin-right: 0
        width: columns(2)
    .description
        margin-top: $spacing-3
        text-align: left

.block-persons
    @include in-page-without-sidebar
        .top .description
            max-width: columns(8)
    @include in-page-with-sidebar
        article
            flex-direction: row
            gap: $spacing-3
            @include media-breakpoint-up(md)
                .avatar
                    width: columns(2)
    &--grid
        .persons
            @include grid(1)
            @include grid(2, md)
            @include grid(4, lg)
            @include grid(6, xxl)
        @include media-breakpoint-down(desktop)
            .contacts-details
                margin-bottom: $spacing-3
        @include in-page-with-sidebar
            .persons
                @include grid(1, desktop)
                row-gap: $spacing-2
                @include media-breakpoint-up(xxl)
                    @include grid(2)
            .person
                gap: calc(var(--grid-gutter) / 2)
                .avatar
                    // One column width + half gutter width
                    width: calc(#{columns(1)} + var(--grid-gutter) / 2)
                .description
                    margin-top: $spacing-3
        @include in-page-without-sidebar
            &.block-with-long-text
                .persons
                    @include grid(2)
                    article
                        @include person-avatar-end
            .person
                text-align: center
                .contacts-details
                    a, address
                        text-align: center
    &--large
        .persons
            @include layout-large
        .person
            .person-name
                @include lead
                + div
                    margin-top: $spacing-2
            .more
                margin-top: space(8)
            @include media-breakpoint-down(md)
                .more
                    text-align: center
                .contacts-details + .more
                    text-align: left
            @include in-page-with-sidebar
                .avatar
                    width: columns(3)
                .contacts-details
                    a, address
                        width: columns(3)
                        text-align: left
                    li > span
                        width: offset(1)
            @include in-page-without-sidebar
                .avatar
                    width: columns(4)
                .contacts-details
                    ul
                        @include grid(2, false, $spacing-2)
                        li + li
                            margin-top: 0
            @include media-breakpoint-down(md)
                &-name,
                &-role
                    text-align: center
                .avatar
                    width: 100%
                    order: -1

    &--list
        .persons-list
            > li
                padding-bottom: $spacing-3
                padding-top: $spacing-3
                .person-name
                    @include body-text
                    a
                        @extend %underline-on-hover
                .person-role
                    @include small
                    margin-top: 0
                + li
                    border-top: var(--border-width) solid var(--color-border)
            @include media-breakpoint-up(desktop)
                article
                    align-items: baseline
                    flex-direction: row
                .contacts-details
                    margin-top: 0
                    a, address
                        width: columns(3)
                        text-align: left
                    li
                        align-items: baseline
                        display: flex
                    li > span
                        width: offset(1)
            @include in-page-without-sidebar
                .description
                    align-items: baseline
                    display: flex
                    gap: var(--grid-gutter)
                    width: offset(11)
                    .person-name
                        width: offset(3)
                    .person-role
                        width: columns(3)
                    .contacts-details
                        margin-top: 0
                        width: columns(5)
                        a, address
                            width: columns(4)
            @include in-page-with-sidebar
                .description
                    @include grid(2)
                    row-gap: space()
                    width: offset(7)
                    .person-name
                        grid-row: 1
                        width: offset(3)
                        + *
                            width: columns(4)
                &.with-contacts
                    .person-role
                        order: 3
                        grid-row: span 2
                        width: offset(3)
                    .contacts-details
                        grid-row: 1 / span 2
        @include in-page-with-sidebar
            &:where(:not(.without-photo))
                .persons-list
                    .description
                        width: auto
        @include in-page-without-sidebar
            &:where(:not(.without-photo))
                .persons-list
                    .person
                        position: relative
                        .description
                            width: auto
                        .avatar
                            position: absolute
                            left: 0
                        .person-name
                            padding-left: space(13) // avatar width + avatar margin-right
                            width: columns(4)

        @include in-page-with-or-without-sidebar
            &:where(:not(.without-photo))
                .persons-list
                    article
                        gap: unset
                    .description
                        align-items: baseline
                        flex: unset
                    .avatar
                        width: space(10)
                        min-width: space(10)
                        margin-right: space(3)
