.block-posts
    .top
        margin-bottom: $spacing-4
        a
            @include icon(arrow-right-line, after, true)
            @include hover-translate-icon
            text-decoration: none
    .posts
        @include grid(1)
        @include grid($block-posts-grid-columns, desktop)
    article
        @include author-and-time-side-to-side
        .post-title
            a
                @include stretched-link
                text-decoration: none
        .post-content
            > * + * 
                margin-top: $spacing-2
            .media
                margin-top: 0

    &--grid
        @include media-breakpoint-down(desktop)
            article + article
                margin-top: $spacing-5
        @include in-page-with-sidebar
            .grid
                @include grid(2)
        @include in-page-without-sidebar
            .grid
                @include grid($block-posts-grid-columns)
                .media picture img
                    width: 100%
    &--large
        .post
            .more
                @include icon(arrow-right-line, after, true)
            // Masquer le point entre l'auteur et la date (mixin author-and-time-side-to-side)
            .post-author p,
            .post-reading-time
                &::before
                    display: none

            // Permet d'aligner correctement les différents line-height des différents composants du post meta
            .post-meta
                display: block
                > *
                    margin-right: $spacing-3
                time
                    vertical-align: baseline
                .post-author
                    &, p
                        display: inline
            // Désactiver le ratio forcé de la configuration $article-media-aspect-ratio
            .media
                &, img
                    aspect-ratio: auto
        @include media-breakpoint-down(desktop)
            .post
                + .post
                    margin-top: $spacing-4
                [itemprop="abstract"]
                    margin-top: 0
                .post-author 
                    margin-right: 0
                    + time
                        display: inline
                        &::before
                            content: ' • '
                .post-categories
                    li
                        margin-right: space(2)
        @include media-breakpoint-up(desktop)
            .large
                .post
                    flex-direction: row
                    gap: var(--grid-gutter)
                    + .post
                        margin-top: $spacing-4
                    .post-title,
                    .post-subtitle
                        @include h2
                    [itemprop="abstract"]
                        margin-top: $spacing-3
                    &-categories
                        display: inline
                        *
                            display: inline-block
                        li
                            margin-right: $spacing-2
                            a
                                display: inline

        @include in-page-with-sidebar
            .large
                .post
                    @include media-breakpoint-down(xl)
                        flex-direction: column
                        gap: unset
                        [itemprop="abstract"]
                            margin-top: $spacing-2
                    @include media-breakpoint-up(xl)
                        .media,
                        .post-content
                            width: columns(4)
                @include media-breakpoint-up(xl)
                    &.without-images
                        .post
                            .post-content
                                width: columns(8)
        @include in-page-without-sidebar
            .large
                .post
                    gap: var(--grid-gutter)
                    .media
                        width: columns(6)
                    .post-content
                        width: columns(5)
                    .post-title,
                    .post-subtitle
                        @include lead
                &.without-images
                    .post
                        @include media-breakpoint-up(xl)
                            margin-left: offset(4)
                            .post-content
                                width: columns(6)
                        @include media-breakpoint-down(xl)
                            .post-content
                                width: columns(8)
    &--list
        article
            border-bottom: 1px solid var(--color-border)
            .media
                background: none
                margin: 0
                &, img
                    aspect-ratio: auto

        @include media-breakpoint-down(desktop)
            article
                position: relative
                padding-bottom: $spacing-3
                + article
                    margin-top: $spacing-3
                .post-content
                    display: flex
                    flex-direction: column
                    padding-top: $spacing-2
                    .post-title
                        margin-bottom: 0
                    .post-categories
                        margin-bottom: 0
                    [itemprop="abstract"]
                        margin-top: $spacing-1
                .media
                    order: -1
                    max-width: 33%

        @include media-breakpoint-up(desktop)
            article
                display: flex
                flex-direction: row

        @include in-page-with-sidebar
            article
                padding-bottom: $spacing-3
                gap: var(--grid-gutter) // gap plutôt que marge pour l'affichage avec ou sans image
                + article
                    margin-top: $spacing-3
                .media
                    width: columns(2)
                .post-content
                    width: columns(6)

        @include in-page-without-sidebar
            article
                border-bottom: 1px solid var(--color-border)
                gap: var(--grid-gutter)
                padding-bottom: $spacing-5
                position: relative
                .media
                    width: columns(3)
                .post-content
                    width: columns(6)
                + article
                    margin-top: $spacing-5
                .post-meta
                    position: absolute
                    right: 0
                    top: 0
                    margin-top: 0.3em

    &--highlight
        .highlight-post
            .media
                margin-bottom: $spacing-2
                background: none
                img
                    aspect-ratio: auto
        .list
            margin-top: $spacing-3
            border-top: 1px solid var(--color-border)
            article
                border-bottom: 1px solid var(--color-border)
                position: relative
                padding-bottom: $spacing-3
                margin-top: $spacing-3
        article
            > * + * 
                margin-top: $spacing-2
            .media
                margin-top: 0
        @include media-breakpoint-down(desktop)
            .list
                border-top: 1px solid var(--color-border)
                [itemprop="abstract"]
                    margin-top: 0
        @include media-breakpoint-up(desktop)
            .highlight
                .post-title,
                .post-subtitle
                    @include h2
            .list
                article
                    .post-title,
                    .post-subtitle
                        @include h4

        @include in-page-with-sidebar
            .highlight-post
                .post
                    flex-direction: row
                    gap: var(--grid-gutter) // pour le cas où on masque l'image
                    .media
                        width: columns(3)
                        margin-bottom: 0
                    .post-content
                        width: columns(5)
            .list
                article
                    flex-direction: row
                    gap: var(--grid-gutter)
                    .post-content
                        width: columns(6)
                    .post-meta
                        margin-top: 0
                        text-align: right
                        width: columns(2)
                        > *
                            display: block
                        .post-author p::before
                            content: none
                    [itemprop="abstract"]
                        grid-column: 1 / 7
                        order: 3

        @include in-page-without-sidebar
            .highlight
                @include grid(2)
            .list
                border-top: 0
                margin-top: 0
                article:first-child
                    margin-top: 0

    &--alternate .alternate
        @include alternate
        @include media-breakpoint-up(desktop)
            &.without-images
                .post
                    margin-top: 0 !important
        @include media-breakpoint-down(desktop)
            .post
                .post-meta
                    margin-top: $spacing-1
                .media
                    margin-bottom: $spacing-2
                + .post
                    margin-top: $spacing-5

    &--carousel
        overflow: hidden
        z-index: 0
        .post
            word-break: break-word
            margin-right: calc(var(--grid-gutter))
            .media
                img
                    aspect-ratio: 1.55
        @include media-breakpoint-down(desktop)
            .slider-arrows
                width: columns(var(--columns-count))
            .post
                width: columns(10)
        @include in-page-with-sidebar
            .post
                width: columns(3)
                .post-title,
                .post-subtitle
                    @include h4
            .slider-arrows
                justify-content: space-between
                width: columns(7)
            @include media-breakpoint-down(xl)
                .post
                    width: columns(4)
                .slider-arrows
                    width: columns(8)
        @include in-page-without-sidebar
            .block-content
                display: flex
                gap: var(--grid-gutter)
                .top
                    flex-shrink: 0
                    width: columns(3)
                .post
                    width: columns(4)
                .slider-arrows
                    justify-content: space-between
                    width: columns(9)

// Move this part to blocks/categories when categories block is ready
.block-posts
    .categories
        @include list-reset
        li
            background: var(--color-background-alt)
            padding: $spacing-3
            position: relative
            + li
                margin-top: $spacing-3
            a
                @include h3
                font-weight: bold
                text-decoration: none
                @include stretched-link
            p
                display: block
        @include in-page-without-sidebar
            @include grid(4, xxl)