.block-programs

    &--list
        .programs
            li
                display: block
                a
                    @include h3
                    @include arrow-right-hover
                    display: flex
                    justify-content: space-between
                    transition: color 0.55s
                    padding-right: $spacing-4
                    &:hover
                        color: var(--color-accent)
        @include in-page-without-sidebar
            .programs li a
                @include h2

    &--grid
        .programs-grid
            align-items: start
            @include grid(1, false, $spacing-5)
            @include grid(2, xl)
            article
                display: flex
                flex-direction: column
                .program-content
                    order: 2
                    position: relative
                    &:hover
                        .more:after
                            transform: translateX($spacing-1)
                [itemprop='name']
                    margin-bottom: $spacing-1
                a
                    @include stretched-link
                    text-decoration: none
                .more
                    @include icon(arrow, after, true)
                    @include hover-translate-icon
                .media
                    order: 1
                    margin-bottom: $spacing-3
                    img
                        aspect-ratio: $block-programs-aspect-ratio
                        display: block
                        object-fit: cover
                
                
            @include in-page-without-sidebar
                @include grid(2)
                @include grid(3, xl)

