.block-sound
    audio
        width: 100%
    figure
        figcaption
            > *
                display: inline
            p + p
                &::before
                    content: " — "