.block-testimonials
    .container
        overflow: hidden
    blockquote
        @include blockquote
        p
            font-family: $block-testimonials-font-family
            font-size: $block-testimonials-font-size
            line-height: $block-testimonials-line-height
            font-style: $block-testimonials-style
            color: $block-testimonials-color
            @include media-breakpoint-up(desktop)
                font-size: pxToRem(30) // TODO : on peut peut-être la sortir avec du RFS ?
            @include media-breakpoint-up(xl)
                font-size: $block-testimonials-xl-font-size
                line-height: $block-testimonials-xl-line-height
        &.is-long
            p
                @include media-breakpoint-up(xl)
                    font-size: $block-testimonials-xl-font-size-long-text
                    line-height: $block-testimonials-xl-line-height-long-text
    figure
        margin-bottom: 0
        width: columns(var(--columns-count))
    figcaption
        align-items: center
        display: flex
        margin-top: $spacing-3
        span
            display: block
    .avatar
        flex-shrink: 0
        margin-bottom: 0
        margin-right: $spacing-2
        min-width: pxToRem(80)
        width: columns(1)

    @include in-page-with-sidebar
        figure 
            width: columns(8)
    @include in-page-without-sidebar
        .testimonials
            width: columns(var(--columns-count))
        figure
            min-height: columns(2)
            width: columns(8)
            padding-left: offset(4)
            width: columns(var(--columns-count))
            &.with-picture
                position: relative
                figcaption
                    margin-top: $spacing-2
                    .avatar
                        left: columns(2)
                        margin-left: var(--grid-gutter)
                        position: absolute
                        top: 0
                        width: columns(2)
    .slider
        display: flex
        flex-direction: column
        &-slide
            &.is-next
                opacity: 0
        &-controls
            order: -1
            margin-bottom: $spacing-3
        &-pagination
            li
                &::before
                    background-color: $block-testimonials-pagination-background
                &::after
                    background-color: $block-testimonials-pagination-progress-background