.block-volumes
    .volumes
        .volume
            hgroup
                display: flex
                flex-direction: column-reverse
                p
                    margin-top: space()
            .media
                img
                    aspect-ratio: 11/13
    @include in-page-without-sidebar
        .top
            display: flex
            gap: var(--grid-gutter)
            .block-title
                width: columns(4)
            .description
                width: columns(8)
                margin-top: 0