.block
    margin-bottom: 5mm
    &-chapter
        line-height: 160%
        .notes
            *
                font-size: 9pt
    &-files
        ul.files
            list-style: none
            padding: 0
            li
                display: flex
                justify-content: space-between
                border-bottom: 1px solid black     
                figure
                    margin: 0
                a
                    color: black
                    text-decoration: none
        &__qr
            margin-right: -6px
            max-height: 30mm
            max-width: 30mm
    &-gallery
        .credit
            *
                font-size: 8pt
        &__image
            break-before: page
        img
            width: 100%
            max-height: 230mm
            object-fit: contain
            object-position: left
    &-image
        img
            width: 100%
    &-license
        img
            width: 30mm
    &-testimonials
        .block-testimonials__testimonial
            margin-left: 30mm
            blockquote
                margin: 0 !important
                p
                    font-style: italic
                    font-size: 20pt
                    line-height: 120%
                    margin: 0
        figcaption
            margin-top: 5mm
            display: flex
            align-items: center
            p
                line-height: 120%
            .avatar
                margin-right: 5mm
                img
                    width: 30mm
                    border-radius: 100%
            .signature
                display: block
                font-weight: bold
            .meta
                font-size: 10pt
    &-persons
        margin-bottom: $spacing-5
        .person
            align-items: center
            display: flex
            flex-direction: row-reverse
            justify-content: start
            margin-bottom: $spacing-2
            break-inside: avoid
            .texts
                *
                    margin-bottom: 0
                    margin-top: 0
            img
                float: left
                border-radius: 100%
                height: auto
                margin-right: 10mm
                width: 40mm
    &-title
        margin-top: 10mm
    &-video
        &__video
            display: flex
        &__poster
            aspect-ratio: 16/9
            object-fit: cover
            width: 100%
            margin-right: 15px
        &__qr
            margin-left: -10px
            margin-right: -10px
            margin-top: -11px
            max-height: 30mm
            max-width: 30mm
            object-fit: contain
            object-position: top