.cover
    page: cover
    h1
        margin-top: 50mm
        margin-bottom: 1cm
        font-size: 50pt
        line-height: 100%
    img
        max-width: 100%
    &--with-image
        h1
            margin-top: 10mm !important
    &__image
        max-height: 15cm

.cover,
.back
    .website
        margin-top: 10mm
        *
            margin: 0
            font-size: 8px

.back
    page: back
    break-before: left
    h1
        margin-top: 8cm
        margin-bottom: 5mm
