@mixin unpaginated
    @top-left
        content: none
    @bottom-left-corner
        content: none
    @top-right
        content: none
    @bottom-right-corner
        content: none

@page
    size: A4 portrait
    margin-bottom: 20mm
    margin-top: 20mm
@page:left
    margin-left: 45mm
    margin-right: 25mm
    @top-left
        content: string(title)
        font-size: 8pt
        text-transform: uppercase
    @bottom-left-corner
        content: counter(page)
        font-size: 8pt
@page:right
    margin-left: 25mm
    margin-right: 45mm
    @top-right
        content: string(title)
        font-size: 8pt
        text-transform: uppercase
    @bottom-right-corner
        content: counter(page)
        font-size: 8pt

@page:blank
    @include unpaginated
@page cover
    margin-right: 25mm
    @include unpaginated
@page back
    margin-left: 25mm
    margin-right: 45mm
    @include unpaginated

section
    break-before: right

.pagedjs
    &_margin-bottom-left-corner,
    &_margin-bottom-right-corner
        .pagedjs_margin-content
            text-align: center