.event
    @include small-arrow-right-hover('.more')
    &-title
        a
            @include stretched-link
            text-decoration: none
    &-subtitle
        @include h3
        color: var(--color-text-alt)
    &-categories
        @include item-categories-list
        margin-bottom: 0
        column-gap: $spacing-1
        + .event-description
            margin-top: $spacing-2
    &-schedule
        p + p
            margin-top: 0
    &-dates
        span + span
            &::before
                content: ' • '
    &-time
        @include meta
        span
            white-space: nowrap
            + span
                @include icon(arrow-right-line, before)
                    margin-left: space()
                    margin-right: space()
    &-hours
        time + time
            @include icon(arrow-right-line, before)
                margin-left: space()
                margin-right: space()
    .event-parent
        @include meta
        order: -1
    .more
        margin-top: $spacing-2
    .media
        &:empty
            display: none
    &.is-federated
        .event-content
            display: flex
            flex-direction: column
        .event-federation
            order: -1
    @include media-breakpoint-up(desktop)
        &-time
            display: flex
