.events__section
    .exhibitions
        margin-bottom: $spacing-6
        h2
            margin-bottom: var(--heading-margin-bottom)
    .archive-link
        @extend .button
        @extend .button--small
        display: table
        margin: $spacing-5 auto 0
