{{ $path := .path | default "" }}
{{ $page := site.GetPage $path }}
{{ $text := "" }}

{{ if $page }}
  {{ if .summary.active }}
    {{ if eq .summary.source "Summary" }}
      {{ $text = $page.Params.Summary }}
    {{ else if eq .summary.source "meta_description" }}
      {{ $text = printf "<p>%s</p>" $page.Params.meta_description }}
    {{ end }}
    {{ $text = partial "GetTruncatedText" (dict
      "text" $text
      "length" .summary.truncate
    ) }}
  {{ end }}
{{ end }}

{{ return $text }}