{{ $path := .path | default "" }}
{{ $page := site.GetPage $path }}
{{ $text := "" }}

{{ with .summary }}
  {{ $source := .summary.source }}
  {{ if and .active $page }}
    {{ $text = index $page.Params .source }}
    {{ with $text }}
      {{ if eq $source "meta_description" }}
        {{ $text = printf "<p>%s</p>" $text }}
      {{ end }}
    {{ end }}

    {{ $text = partial "GetTruncatedText" (dict
      "text" $text
      "length" .truncate
    ) }}
  {{ end }}
{{ end }}

{{ return $text }}