{{ $path := .path | default "" }}
{{ $page := site.GetPage $path }}
{{ $summary := .summary }}
{{ $text := "" }}

{{ if and $page $summary.active }}
  # Check presence of source key in page
  {{ with index $page.Params .summary.source }} 
    {{ if eq $summary.source "Summary" }}
      {{ $text = $page.Params.Summary }}
    {{ else if eq $summary.source "meta_description" }}
      {{ $text = printf "<p>%s</p>" $page.Params.meta_description }}
    {{ end }}
  {{ end }}

  {{ if $text }}
    {{ $text = partial "GetTruncatedText" (dict
      "text" $text
      "length" $summary.truncate
    ) }}
  {{ end }}

{{ end }}

{{ return $text }}