.glightbox-clean
    .goverlay
        background-color: $lightbox-overlay-color
        backdrop-filter: $lightbox-backdrop
    .gslide
        &-media
            box-shadow: none
            img
                padding: $spacing-2 space(10) space(10)
        &-description
            background-color: transparent
        &-title,
        &-desc
            color: white
    .gnext,
    .gprev,
    .gclose
        color: white
        background: $lightbox-overlay-color
        width: space(10)
        height: space(10)
        border-radius: 0
        svg
            display: none
    .gclose
        @include icon-block(close)
        top: 0
        right: 0
        opacity: 1
    .gnext
        @include icon(arrow-right)
        right: 0
    .gprev
        @include icon(arrow-left)
        left: 0
    .gdesc-inner
        padding: 0 $spacing-2 space(2)
        text-align: center
        .gslide-desc
            @include meta
            color: white
    .glightbox-mobile & 
        .gslide-description
            padding: 0
            text-align-last: left
    @include media-breakpoint-down(desktop)
        .gdesc-inner
            padding-right: space(20)
        .gnext
            top: auto
            bottom: 0
        .gprev
            top: auto
            right: space(10)
            left: auto
            bottom: 0
    @include media-breakpoint-up(desktop)
        .gdesc-inner
            padding-bottom: $spacing-2
        .gslide
            &-media
                img
                    padding: $spacing-2 space(10)
a.glightbox
    display: block

