.alerts
    padding-top: var(--header-height)

.alert
    padding-top: var(--grid-gutter)
    padding-bottom: var(--grid-gutter)
    .container
        display: flex
        gap: var(--grid-gutter)
        @include media-breakpoint-down(desktop)
            flex-direction: column
        @include media-breakpoint-up(desktop)
            align-items: center
            .rich-text
                width: columns(8)
    &__title
        @include h2
        + .rich-text
            margin-top: $spacing-1
    &--danger
        background: $alert-danger-background
        color: $alert-danger-color
        display: flex
        flex-direction: column
        justify-content: center
        min-height: 70vh
        position: relative
        .button
            @extend .button--reversed
    &--warning
        background: $alert-warning-background
        color: $alert-warning-color
        .button
            @extend .button--reversed
    &--info
        background: $alert-info-background
        color: $alert-info-color
        .button
            @extend .button--alt