.breadcrumb
    @include list-reset
    -webkit-touch-scrolling: touch
    flex-wrap: nowrap
    overflow: auto
    display: flex
    padding-bottom: $spacing0
    li
        flex-shrink: 0
        white-space: nowrap
        &, a
            @include meta
        a
            color: $breadcrumb-color
            text-decoration-color: rgba($breadcrumb-color, 0)
            line-height: 1
            &:hover
                text-decoration-color: rgba($breadcrumb-color, 1)
        &:not(:first-child)
            padding-left: $spacing0
            @include icon($breadcrumb-icon)
                padding-right: $spacing0
                color: $breadcrumb-icon-color
