@mixin dropdown($content-selector: ".dropdown-menu", $full: false)
    > button, > span[role="button"]
        @include button-reset
        @include meta
        color: inherit
        padding: $spacing-2
        margin: -$spacing-2
        line-height: 1
        @include icon(arrow-down-s-line, after)
            margin-left: 5px
        // When dropdown expanded
        &[aria-expanded="true"]
            @include icon(arrow-up-s-line, after)
            + #{$content-selector}
                display: block
    #{$content-selector}
        @include list-reset
        background-color: var(--dropdown-background)
        display: none
        position: absolute
        z-index: $zindex-dropdown
    @include media-breakpoint-down(desktop)
        position: relative
        #{$content-selector}
            right: var(--grid-gutter-negative)
            left: var(--grid-gutter-negative)
    @if $full
        > button, > span[role="button"]
            margin-bottom: 0
            &[aria-expanded="true"]
                background: var(--dropdown-background)
        #{$content-selector}
            padding-top: var(--grid-gutter)
            padding-bottom: var(--grid-gutter)
            ul
                @include container
                @include grid(1)
                @include grid(2, md)
                @include grid(3, xl)
                @include grid(4, xxl)
                li
                    > a
                        @include icon(arrow-right-line, after, true)
                        @include hover-translate-icon
                        text-decoration: none
        @include media-breakpoint-up(md)
            position: static
            #{$content-selector}
                @include inset(100%, 0, auto, 0)
                // To set a real full screen width
                $empty-grid-space: calc((100vw - var(--grid-width)) / 2 * -1)
                margin-left: $empty-grid-space
                margin-right: $empty-grid-space
    @else
        position: relative
        #{$content-selector}
            @include list-reset
            top: calc(100% + #{$spacing-2})
            @include media-breakpoint-up(desktop)
                left: 0
            li
                display: block
                &:not(:first-child)
                    border-top: var(--dropdown-border-width) solid var(--dropdown-border-color)
                > a
                    color: var(--dropdown-color)
                    display: flex
                    padding: $spacing-2
                    text-decoration: none
                    white-space: normal
                    @include media-breakpoint-up(desktop)
                        &:hover
                            background-color: var(--dropdown-hover-background)
                            color: var(--dropdown-hover-color)