form
    fieldset
        border: none
        padding: 0
        margin-bottom: $spacing-3
    label
        @include meta
    .control--radio
        @include body-text
        + label
            margin-left: $spacing-1
            @include body-text
    .radio + .radio
        margin-left: $spacing-2
    input[type="text"], input[type="search"], input[type="email"], input[type="tel"], input[type="password"]
        @include body-text
        border: var(--border-width) solid var(--color-border)
        border-radius: #{$form-input-border-radius}
        padding: $spacing-1 
    input[type="submit"], button
        --btn-background: #{$form-btn-background-color}
        --btn-color: #{$form-btn-color}
        @extend .button
    label + input
        margin-bottom: $spacing-5