header#document-header
    background: $header-background
    border-bottom: $header-border-bottom-width solid var(--color-border)
    color: $header-color
    position: fixed
    left: 0
    top: 0
    transition: transform $header-sticky-transition, background $header-sticky-transition
    width: 100%
    z-index: $zindex-header
    @include media-breakpoint-down(desktop)
        border-bottom: 0
        width: 100%
    .dropdown-menu
        transition: background $header-sticky-transition
    &.is-sticky, html.has-menu-opened &
        background: $header-sticky-background
        color: $header-sticky-color
        .menu
            a,
            a:hover,
            a:focus,
            a:active,
            span
                color: inherit
        @if $header-sticky-invert-logo
            .logo
                img, .logo-text
                    filter: invert(1)
        @include media-breakpoint-up(desktop)
            .dropdown-menu
                background: $header-sticky-dropdown-background
                color: $header-sticky-dropdown-color
    &.is-sticky
        .search-button
            color: $header-sticky-color
    html.is-scrolling-down:not(.has-menu-opened, .has-modal-opened) &
        @include media-breakpoint-down(desktop)
            transform: translateY(-100%)
        @include media-breakpoint-up(desktop)
            &:not(:hover)
                transform: translateY(-100%)
    .logo
        @extend %logo
        color: $header-color
        img
            height: $header-logo-height
            @if $header-sticky-invert-logo
                transition: filter $header-sticky-transition
            @include media-breakpoint-up(desktop)
                height: $header-logo-height-desktop

    // i18n
    .primary-i18n,
    .upper-menu-i18n
        position: relative
        [role="button"]
            @include icon(global-line, after)
                margin-left: pxToRem(5)
            text-transform: uppercase
            &[aria-expanded][aria-expanded="true"]
                &::after
                    transform: none
        .dropdown-menu
            @include media-breakpoint-up(desktop)
                margin-top: $header-nav-padding-y
                padding: $spacing-2 $spacing-3
                position: absolute
                right: 0
            li a
                padding: $spacing-1 0
                display: flex

    // Top menu
    .upper-menu
        background: $header-upper-menu-background
        border-bottom: $header-upper-menu-border-bottom-width solid var(--color-border)
        transition: background $header-sticky-transition
        z-index: $zindex-header
        &, a
            color: $header-upper-menu-color
        ul
            @include list-reset
            @include meta
            display: flex
            gap: $spacing-3
            width: 100%
            @include media-breakpoint-up(desktop)
                align-items: baseline
                justify-content: center
                gap: $spacing-5
            // horizontal scroll for mobile
            @include media-breakpoint-down(desktop)
                height: $header-upper-menu-mobile-height
                overflow-x: auto
                scrollbar-width: none
                &::-webkit-scrollbar
                    display: none
        @include media-breakpoint-down(desktop)
            background: transparent
            border-top: $header-upper-menu-border-bottom-width solid var(--color-border)
            color: $header-upper-menu-sticky-color
            display: none
            position: absolute
            top: var(--header-height)
            transition-delay: 0.3
            .container
                padding-left: 0
                padding-right: 0
                ul
                    padding-left: var(--grid-gutter)
                    padding-right: var(--grid-gutter)
            html.has-menu-opened &
                background: $header-upper-menu-sticky-background
                display: block
        .nav-level-1
            > li
                align-items: center
                border: none
                display: flex
                line-height: 1
                position: relative
                &:not(.upper-menu-i18n)
                    > a,
                    > span
                        display: block
                        white-space: nowrap
                        line-height: 1
                // apply active style to active page (default) or active site
                $upper-menu-active-selector: '.active'
                @if $header-upper-menu-active-style-for-sites
                    $upper-menu-active-selector: ':not([href*="https://"], [href*="http://"])'
                a#{$upper-menu-active-selector}
                    &::after
                        background-color: $header-upper-menu-active-decoration-color
                        bottom: 0
                        content: ''
                        height: $header-upper-menu-active-decoration-height
                        left: 0
                        position: absolute
                        right: 0
                @include media-breakpoint-down(desktop)
                    height: 100%
                @include media-breakpoint-up(desktop)
                    > a,
                    > span,
                    > button
                        padding: $header-upper-menu-padding-y 0
                &:not(.upper-menu-i18n)
                    a
                        text-decoration: none
                &.upper-menu-i18n
                    span[role="button"]
                        cursor: pointer
                    .dropdown-menu
                        background: $header-upper-menu-background
                        @include media-breakpoint-up(desktop)
                            left: -($spacing-3) // align dropdown text to language
                            margin-top: 0
                            right: unset
                            top: calc(100% + #{$header-upper-menu-border-bottom-width})
                            a
                                @include link($header-dropdown-color)
                        @include media-breakpoint-down(desktop)
                            margin-left: $spacing-3
                            margin-right: var(--grid-gutter-negative)
                            li
                                align-items: center
                                display: flex
    @include media-breakpoint-down(desktop)
        &.has-upper-menu
            .menu
                padding-top: $header-upper-menu-mobile-height
        html.has-menu-opened &
            nav
                padding-bottom: 0
    &.is-sticky
        .upper-menu
            background: $header-upper-menu-sticky-background
            &, a
                color: $header-upper-menu-sticky-color

// TODO : Est-ce au bon endroit ?
body
    &::after
        @include inset(0)
        background-color: $body-overlay-color
        content: ""
        pointer-events: none
        position: fixed
        opacity: 0
        transition: opacity $header-transition
        z-index: $zindex-body-overlay

    html.has-menu-opened &,
    html.has-modal-opened &,
    html.has-offcanvas-opened &,
    html.has-offcanvas-opened &
        overflow: hidden
        height: 100%
        min-height: -webkit-fill-available
        &::after
            display: block
            opacity: 1
            pointer-events: inherit
    html.has-offcanvas-opened &
        &::after
            background-color: $toc-overlay-color
            z-index: $zindex-header + 1
    html.has-modal-opened &
        &::after
            z-index: $zindex-modal - 1
    html.is-animating:not(.has-menu-opened) &
        &::after
            display: block
            opacity: 0

header#document-header
    nav.primary-menu
        padding-bottom: $header-nav-padding-y
        padding-top: $header-nav-padding-y
        @include media-breakpoint-up(desktop)
            padding-bottom: $header-nav-padding-y-desktop
            padding-top: $header-nav-padding-y-desktop
        > .container
            align-items: center
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        .header-button
            @include button-reset
            border: 0
            color: inherit
            display: none
            padding: 0
            position: relative
            line-height: 1
            &:focus
                box-shadow: none
            &:focus-visible
                outline-color: gray
                outline-offset: 5px
                outline-style: dashed
                outline-width: 1px
            @include media-breakpoint-down(desktop)
                display: flex
                align-items: center
            span:first-of-type
                @include meta
                font-size: pxToRem(14)
                text-transform: uppercase
            span:last-of-type
                background: none
                @include icon-block(menu-line, before)
                    vertical-align: baseline
                    margin-right: $icon-burger-margin-right
            &[aria-expanded="true"]
                span:last-of-type
                    &::before
                        content: map-get($icons, "close-line")
                        margin-right: $icon-close-margin-right
