.lazy-video-player
    align-items: center
    height: 100%
    display: flex
    justify-content: center
    left: 0
    position: absolute
    top: 0
    width: 100%
    img,
    &::after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    img
        object-fit: cover
        z-index: 1
    &::after
        content: ''
        background-color: transparentize(black, .5)
        backdrop-filter: blur(4px)
        z-index: 2
    button
        @include button-reset
        @include icon(play-fill, before)
            font-size: pxToRem(50)
            transition: color $color-duration ease
            vertical-align: middle
            padding-left: pxToRem(3)
        border: var(--border-width) solid white
        border-radius: 100%
        color: white
        height: space(32)
        padding: $spacing-1
        transition: background-color $background-duration ease
        width: space(32)
        z-index: 3
        &:hover
            background-color: white
            &::before
                color: black
        @include media-breakpoint-down(desktop)
            height: space(16)
            width: space(16)
            &::before
                font-size: calc(#{pxToRem(20)} - var(--border-width))
                padding-left: pxToRem(4)