@keyframes showIn
    0%
        opacity: 0
    100%
        opacity: 1
    0%
        opacity: 0

.menu
    @include media-breakpoint-down(desktop)
        -webkit-flex-basis: 100vw
        display: none
        flex-basis: 100vw
        margin-top: $spacing-3
        max-height: var(--header-menu-max-height)
        overflow: auto
    a,
    a:focus,
    a:active
        @include link($header-color, false)
    span
        color: $header-color
    ul
        list-style: none
        margin: 0
        padding: 0
    a,
    span
        @include meta
        cursor: pointer
        transition: text-decoration 0.15s
        display: block
        // &:not(:hover)
        //     text-decoration-color: transparent
        &[aria-expanded]
            @include icon(arrow-down-s-line, after)
                margin-left: pxToRem(5)
                transition: transform 0.15s
            &[aria-expanded="true"]
                &::after
                    transform: rotate(180deg)

        @include media-breakpoint-up(desktop)
            a:hover,
            a:focus
                color: $header-hover-color

    .dropdown-menu
        display: none
        background: $header-dropdown-background
        @include media-breakpoint-down(desktop)
            padding-bottom: $spacing-3
        @include media-breakpoint-up(desktop)
            padding: $spacing-3
            position: absolute
            max-height: calc(100vh - var(--header-height))
            overflow: auto
        a
            color: $header-dropdown-color
            @extend %underline-on-hover
        .dropdown-menu-title
            @include h2

    .nav-level-1
        display: flex
        > li
            > a, > span
                @include meta
                display: block
                padding: $spacing-1 $spacing-2
            &:last-child 
                a, span
                    padding-right: 0
        li.has-children
            [aria-expanded="true"] + .dropdown-menu
                display: block
                animation-duration: $header-dropdown-transition
                animation-fill-mode: both
                animation-name: showIn

    .nav-level-2
        > li
            > a,
            > span
                @include signature

    .nav-level-3
        display: block
        padding-top: $spacing-1
        a,
        span
            @include meta

    .header-i18n
        [role="button"]
            text-transform: uppercase

    @include media-breakpoint-up(desktop)
        .nav-level-1
            align-items: center
        .nav-level-3
            li
                margin-top: $spacing-2
        .has-children:not(.header-i18n) // avoid 
            @if $header-dropdown-full
                .dropdown-menu
                    &:not(.dropdown-languages)
                        @include inset(100%, 0, auto, 0)
                        // inset: 100% 0 auto 0
                        padding-left: 0
                        padding-right: 0
                        padding-bottom: $spacing-4
                    &:not(.is-titled)
                        .nav-level-2
                            @include container
                            @include grid(4, desktop)
                    &.is-titled
                        .container
                            align-items: baseline
                            display: flex
                            gap: var(--grid-gutter)
                        .dropdown-menu-title
                            width: columns(5)
                        .nav-level-2
                            width: columns(7)
                            li
                                margin-bottom: $spacing-2
            @else
                position: relative
                .dropdown-menu
                    margin-top: $header-nav-padding-y
                    min-width: 400px
                    padding-left: $spacing-3
                    padding-top: $spacing-2
                    padding-right: $spacing-3
                    right: 0
                    text-align: right
                    &.is-titled
                        .dropdown-menu-title
                            @include h3
                            margin-bottom: $spacing-2
                        .container
                            padding-left: 0
                            padding-right: 0
                .nav-level-2
                    > li 
                        > a
                            padding-bottom: $spacing-1
                            padding-top: $spacing-1
                            display: block
                        + li.has-children
                            margin-top: $spacing-3

        .header-i18n
            @include dropdown-i18n
            [role="button"]
                @include icon(global-line, after)
                &[aria-expanded][aria-expanded="true"]
                    &::after
                        transform: none

    @include media-breakpoint-down(desktop)
        &.is-opened
            display: block
        a, span
            text-decoration: none
        .nav-level-1
            display: block
            li 
                a, span
                    padding: $spacing-1 0
                    display: block
            > li:not(:last-child) 
                border-bottom: 1px solid #adb5bd
            > li
                > a, > span
                    padding-bottom: $spacing-3
                    padding-top: $spacing-3
            li.has-children
                [role="button"]
                    align-items: center
                    display: flex
                    justify-content: space-between
                    text-decoration: none
                    @include icon(arrow-down-s-line, after)
                        display: block
                    &::after
                        line-height: 1
                .dropdown-menu
                    display: none
                    padding-top: 0
                [aria-expanded=true] + .dropdown-menu
                    display: block
        .dropdown-menu
            padding-left: 0
        .is-titled
            .container
                padding-left: 0
                padding-right: 0
        .nav-level-2
            > .has-children + li
                margin-top: $spacing-3
        .nav-level-3
            padding-top: 0


.share
    display: flex
    list-style: none
    margin: 0
    padding: 0
    a
        text-decoration: none
        padding: $spacing-2
        font-size: pxToRem(17)
        &:hover
            opacity: 0.7
        &::after
            content: none
    span
        display: none
        vertical-align: middle


[aria-expanded="false"] + .dropdown-menu
    display: none
[aria-expanded="true"] + .dropdown-menu
    display: block
    animation-duration: 0.3s
    animation-fill-mode: both
    animation-name: showIn