.note
    display: inline-block
    &__call
        @include meta
        background: var(--color-background-alt)
        border-radius: 4px
        cursor: pointer
        display: block
        line-height: inherit
        min-width: $minimum-accessible-size
        padding-bottom: 0
        padding-left: $spacing-2
        padding-right: $spacing-2
        text-align: center
        transition: color $color-duration, background-color $color-duration
        user-select: none
        &:hover
            background: var(--color-text)
            color: var(--color-background)
    &__content
        background: var(--color-text)
        color: var(--color-background)
        display: none
        max-width: 100vw
        padding: $spacing-3
        position: absolute
        width: 450px
        z-index: 999
        @include small
        a
            color: var(--color-background)
            text-decoration-style: solid
            text-decoration-color: alphaColor($color-background, 0.3)
    &--active
        .note__call
            background: var(--color-text)
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            color: var(--color-background)
        .note__content
            display: block
    @include media-breakpoint-up(desktop)
        position: relative
        &__content
            border-radius: 4px
            top: pxToRem(32)
        &--left
            .note__content
                left: 0
                border-top-left-radius: 0
        &--right
            .note__content
                border-top-right-radius: 0
                right: 0
    @include media-breakpoint-down(desktop)
        .note__content
            left: 0
            margin-top: pxToRem(-$space-unit)
            right: 0