@mixin offcanvas
    background: var(--color-background-alt)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    margin-top: 0
    z-index: $zindex-offcanvas
    width: calc(#{columns(4)} + var(--grid-gutter) * 2)
    transform: translateX(100%)
    transition: transform $offcanvas-duration ease-in-out
    &.is-opened
        transform: translateX(0)
    &[aria-hidden="true"]
        display: none
    .offcanvas-content
        display: flex
        flex-direction: column
        height: 100%
        padding: var(--grid-gutter)
    .offcanvas-title
        border-bottom: var(--border-width) solid var(--color-border)
        display: flex
        justify-content: space-between
        align-items: center
        padding: $spacing-1 var(--grid-gutter)
        @include meta
    button.close
        @include button-reset
        @include icon-block(close-line, after)
            margin-right: -14px
            font-size: 1.5em
            align-items: center
    @include media-breakpoint-down(desktop)
        width: calc(100% - var(--grid-gutter))