.pagination
    @include list-reset
    @include meta
    justify-content: center
    align-items: center
    display: flex
    flex-wrap: wrap
    margin-top: $spacing-5
    main.page-with-blocks &
        padding-bottom: $spacing-5
    li
        a
            color: inherit
            display: block
            line-height: $spacing-4
            min-width: $minimum-accessible-size
            min-height: $minimum-accessible-size
            padding: 0 $spacing-2
            text-align: center
            text-decoration: none
            transition: background-color .15s ease-in-out
        &.active
            color: var(--color-accent)
        &.disabled
            pointer-events: none
            a::before
                opacity: .3
        &:not(.disabled)
            a:hover
                background-color: var(--color-background-alt)
        &:first-child
            a
                @include icon-block(arrow-first, before)
        &:nth-child(2)
            a
                @include icon-block(arrow-previous, before)
        &:nth-last-child(2)
            a
                @include icon-block(arrow-next, before)
        &:last-child
            a
                @include icon-block(arrow-last, before)
        &:first-child,
        &:nth-child(2),
        &:nth-last-child(2),
        &:last-child
            a
                padding-left: 0
                padding-right: 0

.posts-navigation, .siblings-navigation
    border-top: 1px solid var(--color-border)
    ul
        @include list-reset
        display: flex
        li
            flex: 1
            position: relative
        a
            @include small
            border: 0
            display: block
            text-decoration: none
            &:hover
                color: var(--color-accent)
            span
                @include meta
                text-decoration: none
                display: block
                margin-bottom: $spacing-2
        .previous
            span
                @include icon(arrow-left, before)
                    margin-right: pxToRem(5)
        .next
            text-align: right
            span
                @include icon(arrow-right, after)
                    margin-left: pxToRem(5)

    @include media-breakpoint-up(desktop)
        ul
            padding-top: $spacing-3
            gap: $spacing-3

    @include media-breakpoint-down(desktop)
        ul
            flex-direction: column-reverse
            .previous,
            .next
                border-bottom: 1px solid var(--color-border)
                display: flex
                align-items: center
                span
                    margin-bottom: 0
                    &::after,
                    &::before
                        content: none
                a
                    display: block
                    padding: $spacing-3 0
            .previous
                @include icon(arrow-left, before)
                    margin-right: $spacing-2
            .next
                justify-content: end
                @include icon(arrow-right, after)
                    margin-left: $spacing-2