table
    border-collapse: collapse
    caption-side: bottom
    vertical-align: top
    width: 100%
    text-align: left
    empty-cells: hide
    caption
        @include meta
        padding: $spacing0 0
        text-align: left
    th,
    td
        padding-top: $spacing0
        padding-bottom: $spacing0
        padding-right: $spacing0
        @include in-page-with-sidebar
            padding-top: calc(#{$spacing0} / 2)
            padding-bottom: calc(#{$spacing0} / 2)

    thead
        @include h4
        font-size: $table-head-font-size
        @include media-breakpoint-up(desktop)
            font-size: $table-head-font-size-desktop
        th
            text-align: left

    tbody
        font-size: $table-body-size
        @include media-breakpoint-up(desktop)
            font-size: $table-body-size-desktop
        td
            border-top: 1px solid $color-border
            &:empty
                border-top: none

.table-responsive
    overflow-x: auto
    margin-left: half(-$grid-gutter-sm)
    margin-right: half(-$grid-gutter-sm)
    padding-left: half($grid-gutter-sm)
    padding-right: half($grid-gutter-sm)
    @include media-breakpoint-up(desktop)
        margin-left: half(-$grid-gutter)
        margin-right: half(-$grid-gutter)
        padding-left: half($grid-gutter)
        padding-right: half($grid-gutter)